[flake8]
max-line-length = 88
extend-ignore = E203,W503,E501,D100,D101,D102,D103,D104,D105,D106,D107,C901
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv,
    .pytest_cache,
    .mypy_cache,
    notebooks,
    references,
    models,
    data,
    notebooks/evidently_metrics_calculation.py,
    tests/flows_*.py
per-file-ignores =
    __init__.py:F401
    tests/*:D,S101,S105,S106
    conftest.py:D
max-complexity = 10
docstring-convention = numpy

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-prefect.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[bandit]
exclude_dirs = tests,venv,.venv,node_modules
tests = B201,B301,B401,B501,B506,B601,B602,B603,B604,B605,B606,B607,B608,B609,B610,B611
skips = B101,B601
